<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraurent</title>
</head>
<style>
    .mainbar {
        background-color: rgb(212 219 148);
        border: 3px;
        padding-left: 0px;
        padding-right: 0px;
        height: 78px;
 margin:-42px;
    }

    .Qrestro {
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 39px;
    }

    .Qrestro h1 {
        padding: 11px;
        margin: -11x;
top:3px;
left:3px;
    }

    .navigationbar a {
        text-decoration: none;
        color: black;


    }

    .navigationbar {
        display: inline;
        position: absolute;
        top: 12px;
        left: 475px;
        width: fit-content;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navigationbar ul li {
        list-style: none;
        display: inline;
        font-size: 30px;
        padding: 9px;
    }
    .navigationbar ul li a:hover {
        color:grey;
        background-color:black;
        border-radius: 5px;

    }

    .rightside {
        display: inline;
        position: absolute;
        top: 22px;
        right: 1px;
        width: fit-content;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .rightside a {
        text-decoration: none;
        color: black;
    }

    .rightside ul li {
        display: inline;
        font-size: 20px;
        padding: 9px;
        list-style: none;

    }
    .rightside ul li a:hover{
        color:rgb(228, 216, 216);
        background-color:grey;
        border-radius: 5px;
    }
    .paragraph{
        position:absolute;
        left:30px;
        top:100px;
        
    }
    .paragraph{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60;
    }
    .aboutus{
        position:relative;
        top:40px;
        font-size: 28px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body{
        background-image: url(not.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    }


    ul li.active a{
        color: black;
        background-color: #fff;
    }
</style>


    <div class="mainbar">
        <div class="Qrestro">

            <h1>Qrestro</h1>
        </div>
        <div class="navigationbar">
            <ul>

                <li><a href="mikeyretraurent.html" >Home</a></li>
                <li><a href="ordernow.html">Ordernnow</a></li>
                <li class="active"><a href=""class="active">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </div>
        <div class="rightside">
            <ul>
                <li><a href="">my@gamil.com</a></li>
                <li><a href="">8688802764</a></li>
            </ul>
        </div>
    

    </div>
<p allign="justify" class="aboutus">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusamus explicabo quidem voluptas tempora incidunt, exercitationem accusantium, porro minima labore aperiam. Illo maiores a quos earum impedit quaerat officia quas adipisci doloremque vero. Voluptates ad, excepturi eligendi in cum quis? Harum praesentium sapiente blanditiis? In molestiae vero sit officiis maxime ad et, soluta totam nihil labore, eligendi odit est numquam sed ex deleniti debitis consectetur quos. Odit aliquam doloremque nulla dolores sint amet, sit laborum quibusdam aut. Nisi minima vero neque suscipit? At obcaecati numquam quam dicta harum reprehenderit et saepe commodi, totam sed quia cupiditate tempora est necessitatibus exercitationem?</p>
<p allign="justify" class="aboutus"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis exercitationem amet est dolorum quos nam, optio quibusdam asperiores esse. Magnam ab omnis doloribus exercitationem repellat quisquam, provident quas aut, nesciunt blanditiis debitis iste ducimus laboriosam fugit dolor laborum rem voluptatibus necessitatibus odit culpa? Reprehenderit reiciendis architecto dolore ullam consequatur nobis id odio sunt, numquam in delectus! Blanditiis natus, modi sint libero labore vitae voluptates, dolorum iusto odio nulla suscipit laudantium fuga quidem aliquid quae. Qui obcaecati quaerat vero sed dolores esse commodi, recusandae, atque accusamus sit incidunt hic quae nobis fuga. Velit nostrum eos, tenetur illum perferendis accusamus molestias magni?</p>   

</body>

</html>