<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraurent</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cabin:ital@0;1&family=Dancing+Script:wght@600&family=Kalam&family=Satisfy&display=swap"
        rel="stylesheet">
</head>
<style>
    body{
        
font-family: 'Bruno Ace SC', cursive;
    }
    .mainbar {
        background-color: rgb(212 219 148);
        border: 3px;
        padding-left: 0px;
        padding-right: 0px;
        height: 78px;
        margin: -42px;
    }

    .Qrestro {
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 39px;
    }

    .Qrestro h1 {
        padding: 11px;
        margin: -11x;
        top: 3px;
        left: 3px;
    }

    .navigationbar a {
        text-decoration: none;
        color: black;


    }

    .navigationbar {
        display: inline;
        position: absolute;
        top: 12px;
        left: 475px;
        width: fit-content;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navigationbar ul li {
        list-style: none;
        display: inline;
        font-size: 30px;
        padding: 9px;
    }

    .navigationbar ul li a:hover {
        color: white;
        background-color: black;
        border-radius: 5px;

    }
    

    .rightside {
        display: inline;
        position: absolute;
        top: 22px;
        right: 1px;
        width: fit-content;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .rightside a {
        text-decoration: none;
        color: black;
    }

    .rightside ul li {
        display: inline;
        font-size: 20px;
        padding: 9px;
        list-style: none;

    }

    .rightside ul li a:hover {
        color: white(228, 216, 216);
        background-color: grey;
        border-radius: 5px;
    }
    button{
        margin-left: 728px;
        margin-top: 392px;
        padding: 30px 70px;

        font-size: 19px;
       
        border-radius: 78px;
        background-color:
        rgb(212 219 148);
    }
    .btn {
        color:#fff;
    }
    .btn:hover{
        color:black;
        background-color: 
        blanchedalmond;
    }

    .paragraph {
        position: absolute;
        left: 30px;
        top: 100px;

    }



    .paragraph {
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
        font-size: 60;
    }

    

    body {
        background-image: url('wanted.jpg');
        width: 100%;
        height: 100vh;
        background-size: cover;
    }

    .middleimg {

        margin: 30px;
        padding: 30px;
        top: 30px;
        box-sizing: border-box;
        justify-content: center;
        display: flex;
        left: 30px;
        border-radius: 30px;

    }

    .order1 {
        width: 400px;
        clip-path: circle();
    }

    ul li.active a {
        color: black;
        background-color: #fff;
    }


    .paragraph{
        color: darkblue
        color: #dfdfdf;
        font-size: 58px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 150px;
        margin-left: 370px;
    }
    .written{
        font-size: 50px;
font-family: 'Satisfy', cursive;
        font-family:<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">;
        margin-top: 26px;
        margin-left: 64px;
    }
</style>


<div class="mainbar">
    <div class="Qrestro">

        <h1>Qrestro</h1>
    </div>
    <div class="navigationbar">
        <ul>

            <li class="active"><a href="#">Home</a></li>
            <li><a href="ordernow.html">Ordernnow</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contanctus.html">Contact us</a></li>
        </ul>
    </div>
    <div class="rightside">
        <ul>
            <li><a href="">
                    <img src="shiva.jpg" alt="">
                    my@gamil.com</a></li>
            <li><a href="">8688802764</a></li>
        </ul>
    </div>
    <div>
       <button class="btn">viewmore</button>
    </div>

    <div class="paragraph">
        welcome to our restraurent <br>
        <div class="written">  &nbsp  &nbsp Good food is very often,  <br>
            even most often,simple food";
    </div>


</div>



</body>

</html>